# camel

./: .gitignore  architecture.md  pom.xml  readme.md
resources/data/: ASS.patient  sample.admision
src/main/java/sample/camel/: MyCamelRouter.java  OutcomeProcessor.java  hl7ToFhirProcessor.java
src/main/java/sample/camel/processors/: Hl7Register2FhirPatientProcessor.java  Hl7ToFhirProcessor.java  OutcomeProcessor.java  VerifyHl7Type.java
src/main/java/sample/camel/routes/: FromObservationFile2FHIRRoute.java  FromRegisterFile2FHIRRoute.java  FromRegisterPut2FHIRRoute.java
src/main/resources/: application.properties  banner.txt
src/main/resources/routes/: fhirExampleHttpCamel.camel.yaml  fileinput.camel.yaml  httpinput.camel.yaml  mycamelrouter.camel.yaml
