## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
## We are goint to use the HAPI public test server, and R4 version
## You can use your own server, for example a local one
serverUrl= 	http://hapi.fhir.org/baseR4
###http://localhost:8081/fhir

fhirVersion=R4
# the folder to read files from, apache camel will pick hl7v2 files from there
input=target/work/fhir/input

# the name of Camel
camel.main.name = MyCamel

# to automatic shutdown the JVM after a period of time
#camel.main.duration-max-seconds=60
#camel.main.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.main.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP - including camel endpoints for better extension support
management.endpoints.web.exposure.include=info,health,camelroutes,camelroutecontroller,camelcontexts

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn on Camel info in (/actuator/info) - needed for Camel extension to detect routes
management.info.camel.enabled=true
camel.springboot.main-run-until-suspended=true

# Configuration for YAML routes (Karavan support)
camel.main.routes-include-pattern=file:*.camel.yaml,classpath:*.camel.yaml
camel.rest.component=platform-http
camel.rest.port=8080

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

