${Ansi.GREEN} ##::::'##:'########::::'###::::'##:::::::'########:'##::::'##::'######:::::'###::::'########::'########:::                        
${Ansi.GREEN} ##:::: ##: ##.....::::'## ##::: ##:::::::... ##..:: ##:::: ##:'##... ##:::'## ##::: ##.... ##: ##.....::::                        
${Ansi.GREEN} ##:::: ##: ##::::::::'##:. ##:: ##:::::::::: ##:::: ##:::: ##: ##:::..:::'##:. ##:: ##:::: ##: ##:::::::::                        
${Ansi.GREEN} #########: ######:::'##:::. ##: ##:::::::::: ##:::: #########: ##:::::::'##:::. ##: ########:: ######:::::                        
${Ansi.GREEN} ##.... ##: ##...:::: #########: ##:::::::::: ##:::: ##.... ##: ##::::::: #########: ##.. ##::: ##...::::::                        
${Ansi.GREEN} ##:::: ##: ##::::::: ##.... ##: ##:::::::::: ##:::: ##:::: ##: ##::: ##: ##.... ##: ##::. ##:: ##:::::::::                        
${Ansi.GREEN} ##:::: ##: ########: ##:::: ##: ########:::: ##:::: ##:::: ##:. ######:: ##:::: ##: ##:::. ##: ########:::                        
${Ansi.GREEN}..:::::..::........::..:::::..::........:::::..:::::..:::::..:::......:::..:::::..::..:::::..::........::::                        
${Ansi.GREEN}:'######::'########:'########::'##::::'##:'####::'######::'########::'######::::                                                   
${Ansi.GREEN}'##... ##: ##.....:: ##.... ##: ##:::: ##:. ##::'##... ##: ##.....::'##... ##:::                                                   
${Ansi.GREEN} ##:::..:: ##::::::: ##:::: ##: ##:::: ##:: ##:: ##:::..:: ##::::::: ##:::..::::                                                   
${Ansi.GREEN}. ######:: ######::: ########:: ##:::: ##:: ##:: ##::::::: ######:::. ######::::                                                   
${Ansi.GREEN}:..... ##: ##...:::: ##.. ##:::. ##:: ##::: ##:: ##::::::: ##...:::::..... ##:::                                                   
${Ansi.GREEN}'##::: ##: ##::::::: ##::. ##:::. ## ##:::: ##:: ##::: ##: ##:::::::'##::: ##:::                                                   
${Ansi.GREEN}. ######:: ########: ##:::. ##:::. ###::::'####:. ######:: ########:. ######::::                                                   
${Ansi.GREEN}:......:::........::..:::::..:::::...:::::....:::......:::........:::......:::::                                                   
${Ansi.GREEN}:::'###::::'########:::'######::'##::::'##:'####:'########:'########::'######::'########:'##::::'##:'########::'########::'######::
${Ansi.GREEN}::'## ##::: ##.... ##:'##... ##: ##:::: ##:. ##::... ##..:: ##.....::'##... ##:... ##..:: ##:::: ##: ##.... ##: ##.....::'##... ##:
${Ansi.GREEN}:'##:. ##:: ##:::: ##: ##:::..:: ##:::: ##:: ##::::: ##:::: ##::::::: ##:::..::::: ##:::: ##:::: ##: ##:::: ##: ##::::::: ##:::..::
${Ansi.GREEN}'##:::. ##: ########:: ##::::::: #########:: ##::::: ##:::: ######::: ##:::::::::: ##:::: ##:::: ##: ########:: ######:::. ######::
${Ansi.GREEN} #########: ##.. ##::: ##::::::: ##.... ##:: ##::::: ##:::: ##...:::: ##:::::::::: ##:::: ##:::: ##: ##.. ##::: ##...:::::..... ##:
${Ansi.GREEN} ##.... ##: ##::. ##:: ##::: ##: ##:::: ##:: ##::::: ##:::: ##::::::: ##::: ##:::: ##:::: ##:::: ##: ##::. ##:: ##:::::::'##::: ##:
${Ansi.GREEN} ##:::: ##: ##:::. ##:. ######:: ##:::: ##:'####:::: ##:::: ########:. ######::::: ##::::. #######:: ##:::. ##: ########:. ######::
${Ansi.GREEN}..:::::..::..:::::..:::......:::..:::::..::....:::::..:::::........:::......::::::..::::::.......:::..:::::..::........:::......:::
${Ansi.BLUE}'##::::'##:'##::::'##:'####:'########::::::::::'##::::'##::'######::                                                               
${Ansi.BLUE} ###::'###: ##:::: ##:. ##::... ##..::::::::::: ##:::: ##:'##... ##:                                                               
${Ansi.BLUE} ####'####: ##:::: ##:: ##::::: ##::::::::::::: ##:::: ##: ##:::..::                                                               
${Ansi.BLUE} ## ### ##: ##:::: ##:: ##::::: ##::::'#######: ##:::: ##:. ######::                                                               
${Ansi.BLUE} ##. #: ##: ##:::: ##:: ##::::: ##::::........: ##:::: ##::..... ##:                                                               
${Ansi.BLUE} ##:.:: ##: ##:::: ##:: ##::::: ##::::::::::::: ##:::: ##:'##::: ##:                                                               
${Ansi.BLUE} ##:::: ##:. #######::'####:::: ##:::::::::::::. #######::. ######::                                                               
${Ansi.BLUE}..:::::..:::.......:::....:::::..:::::::::::::::.......::::......:::                       

${Ansi.RED}                                  sample.camel :: camel-spring-boot-fhir :: V.0.0.25                                                                                                                                                                                                                                                                                             